* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ink: #2f3c56;
  --muted: #8b95a7;
  --bg: #ffffff;
  --panel: #fbfbfc;
  --solid: #34445e;
  --border: #cfd6e2;
}

body{
  font-family: Georgia, "Times New Roman", Times, serif;
  background: var(--bg);
  height: 100vh;
}

.layout{
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Left side */
.side{
  width: 28%;
  min-width: 240px;
  background: var(--panel);
  display: flex;
  justify-content: center;
  padding-top: 90px;
}

.side-title{
  color: var(--muted);
  font-weight: 600;
}

/* Main */
.main{
  flex: 1;
  padding: 70px 70px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Top area: emoji + stats */
.result-top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 60px;
  margin-top: 40px;
}

/* Emoji + message */
.emotion-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 280px;
}

.emoji{
  font-size: 140px;
  line-height: 1;
  margin-bottom: 20px;
}

.emotion-title{
  color: var(--ink);
  font-size: 34px;
  font-weight: 700;
}

/* Stats */
.stats{
  justify-self: start;
  margin-top: 40px;
  width: 320px;
}

.row{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 22px;
  color: var(--ink);
}

.label{
  font-weight: 700;
}

.value{
  font-weight: 500;
}

/* Advice section */
.advice{
  text-align: center;
  margin-top: 10px;
}

.advice h3{
  color: var(--ink);
  font-size: 34px;
  margin-bottom: 18px;
  font-weight: 700;
}

.advice p{
  color: var(--ink);
  font-size: 20px;
  max-width: 850px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Buttons */
.actions{
  display: flex;
  justify-content: center;
  gap: 80px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.btn{
  width: 420px;
  max-width: 40vw;
  padding: 18px 22px;
  font-size: 34px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.08s ease;
}

.btn:active{
  transform: scale(0.99);
}

.btn-outline{
  background: #fff;
  color: var(--ink);
  border: 2px solid var(--border);
  box-shadow: 0 8px 16px rgba(0,0,0,0.08);
}

.btn-solid{
  background: var(--solid);
  color: #fff;
  border: none;
  box-shadow: 0 10px 18px rgba(0,0,0,0.12);
}

/* Mobile */
@media (max-width: 900px){
  .side{ display: none; }
  .main{ padding: 30px 20px; }
  .result-top{ grid-template-columns: 1fr; gap: 20px; }
  .stats{ width: 100%; max-width: 420px; margin: 0 auto; }
  .actions{ flex-direction: column; gap: 18px; }
  .btn{ width: 100%; max-width: 520px; }
}